# SmartTrains

./: .gitignore  README.md  diff.xml  github_settings.xml  jdk.table.xml  project.default.xml  ui.lnf.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jpro/smarttrains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AnimationTools/: Animator.java  SmartAnimator.java
app/src/main/java/Downloader/: DownloadAndInstallAPKFile.java  ImageLoader.java
app/src/main/java/Exceptions/: ApiFailureException.java  AvailabilityFailure.java
app/src/main/java/SmartTrainTools/: AvailabilityStatus.java  ConnectivityGraph.java  Journey.java  MyDate.java  PNRStatus.java  Path.java  RailwayCodes.java  RouteListItem.java  SmartTools.java  SmartUtils.java  SplitJourney.java  Station.java  StationFactory.java  Time.java  Train.java  TrainLiveStatus.java  TrainQuery.java  TravelClass.java
app/src/main/java/SmartTrainsDB/: DBConfig.java  DatabaseHandler.java  DatabaseHelper.java  TrainBean.java
app/src/main/java/SmartTrainsDB/modals/: Locomotive.java  Modal.java  PNR.java  Passenger.java  RecentTrain.java  SQLiteOpenHelperCompactable.java  TestTable.java  Train.java  TrainRoute.java
app/src/main/java/SmartTrainsSQL/: DatabaseHandler.java  TrainBean.java
app/src/main/java/Utilities/: ArrayShifter.java  RecyclerViewAnimator.java  SmartAnimator.java  StationReporter.java
app/src/main/java/commons/: Config.java
app/src/main/java/comparator/journey/: AvailabilityStatusComparator.java
app/src/main/java/comparator/train/: ArrivalTimeComparator.java  TravelTimeComparator.java
app/src/main/java/jpro/smarttrains/: About.java  AllTrainsStatus.java  AvaiCustomAdapter.java  CustomTrainSpinnerAdapter.java  (+27 more)
app/src/main/res/anim/: wobble.xml
app/src/main/res/drawable/: bg_green_oval.xml  bg_rect.xml  bg_red_oval.xml  greenborder.xml  greyborder.xml  greyradial.xml  oval_accent_dark.xml  redborder.xml  table_border.xml  table_border_bg_trend.xml  table_border_bg_trstart.xml  table_border_bg_white.xml  table_border_light_red.xml
app/src/main/res/layout/: activity_about.xml  activity_all_trains_status.xml  activity_home.xml  activity_live_train_status_home.xml  activity_main_home.xml  activity_offline_routes.xml  activity_pnr_status_home.xml  activity_pnrstatus.xml  activity_seat_availability_simple.xml  activity_show_train_live_status.xml  activity_smart_specific_train_avail.xml  activity_splash.xml  activity_split_jouney_tabbed.xml  activity_split_journey_home.xml  activity_split_stations.xml  activity_train_between_stations.xml  activity_train_route.xml  activity_trains_between_station_home.xml  activity_trains_by_no.xml  activity_trains_info.xml  app_bar_main_home.xml  content_about.xml  content_main_home.xml  content_pnr_status_home.xml  content_pnrstatus.xml  content_splash.xml  content_train_between_stations.xml  def_spinner.xml  default_train_list.xml  frag_alltrains.xml  frag_mid_to_dest.xml  fragment_split_journey_tabbed.xml  input_prompt.xml  list.xml  list_item_small_train_view.xml  list_split_station.xml  listitem_trains_by_no_recent.xml  live_status_item.xml  nav_header_main_home.xml  pnr_list_item.xml  (+2 more)
app/src/main/res/menu/: activity_main_home_drawer.xml  menu_pnr_status_home.xml  menu_pnrstatus.xml  menu_split_jouney_tabbed.xml
app/src/main/res/raw/: obj.ser  obj2.ser  stations
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
(+51 files in other folders)
