<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER SOURCE"
                style="@style/description"
                android:id="@+id/srcStn_Autocomplete" />

            <ImageButton
                android:id="@+id/train_between_clear_Src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_cross"
                android:layout_gravity="end|center_vertical" />
        </FrameLayout>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER DESTINATION"
                style="@style/description"
                android:id="@+id/destStn_Autocomplete" />

            <ImageButton
                android:id="@+id/train_between_clear_dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_cross"
                android:layout_gravity="end|center_vertical" />
        </FrameLayout>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:focusable="true"
            android:id="@+id/dateSelBtnTrainBetweenStations"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:text="SELECT DATE"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"

            />

        <TextView
            android:id="@+id/dateInfoTextView"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            style="@style/description"
            android:layout_height="wrap_content"
            android:text="DATE (OPTIONAL)"
            android:layout_gravity="left|center_vertical" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SHOW TRAINS"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:foreground="?android:selectableItemBackground"
        android:id="@+id/showTrains"
        android:background="@color/colorPrimary" />
</LinearLayout>