<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="2dp"
    android:foreground="?android:selectableItemBackground"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12584"
        android:textSize="13dp"
        android:textStyle="bold"
        android:paddingLeft="6dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="5dp"
        android:id="@+id/txtRed" />
    <View

        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:id="@+id/txtContent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="AMAR"
        />

</LinearLayout>