<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <FrameLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:maxLength="10"
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/userInput" />

        <ImageButton
            android:id="@+id/input_promt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross"
            android:background="@color/transparent"
            android:layout_gravity="end|center_vertical" />
    </FrameLayout>


    <Button
        android:id="@+id/userInputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@color/colorAccent" />
</LinearLayout>